# AudioSFV

./: .gitattributes  .gitignore  App.cs  AudioHandler.cs  AudioSFV.csproj  AudioSFV.slnx  LICENSE.txt  MainWindow.cs  Program.cs  README.md  ResultItem.cs  SfvaParser.cs
.github/workflows/: release.yml
AudioReaders/: WavReader.cs
macos/: AppIcon.icns  Info.plist
scripts/: deploy_macos.sh  deploy_windows.ps1  install_cert_macos.ps1  install_cert_macos.sh
